
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting &#8212; geoplot 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          geoplot</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#to-be-continued">To be continued...</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorial/plotting.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">geoplot</span></code> is cartographic plotting for the 90% of use cases. What does
that mean in practice?</p>
<p>The dominant dataset format in the current Python ecosystem is the
<code class="docutils literal"><span class="pre">CSV</span></code> (or something <code class="docutils literal"><span class="pre">CSV</span></code>-like, like an <code class="docutils literal"><span class="pre">HDF5</span></code> store), and the
dominant geospatial datatype within such datasets is the simple
<code class="docutils literal"><span class="pre">(X,</span> <span class="pre">Y)</span></code> coordinate. This is because at its deepest level, the data
that we create and consume tends to be point data: a police response at
an identifiable intersection; an ad click from a geolocated IP address;
a 311 complaint recorded from such-and-such address. Even when data
isn&#8217;t <em>really</em> pointwise, oftentimes it can summarized succintly by
pretending that it is: take hurriances, for example, which the United
States NOAA releases (in its simplest form) as coordinate center
observations taken at one-hour intervals.</p>
<p>The few times when it&#8217;s not one coordinate, it tends to be <em>two</em>
coordinates (<code class="docutils literal"><span class="pre">(X_1,</span> <span class="pre">Y_1)</span></code>; <code class="docutils literal"><span class="pre">(X_2,</span> <span class="pre">Y_2)</span></code>) in a network of some kind.
An analysis of an urban bikeshare program, for example, might include
network data on station-to-station route popularity, for example.</p>
<p>Polygons are the other popular geospatial scheme. NYPD reports on New
York City crime trends, for example, are aggregated at the police
precinct level, and data collected in terms of points can easily be
aggregated into geographic areas (doubly so if a categorical variable
like &#8220;Census Tract&#8221; or &#8220;State&#8221; is in the fold).</p>
<p>That is not to say that all data comes in the form of points or
polygons, of course. There are all sorts of data types not adequetly
described by either, things like MRI scans or astronomical data or road
network utilization. &#8220;Points and polygons&#8221; are merely the simplest and
easiest-to-use geospatial formats; hence, the ones that the modern &#8220;data
scientist&#8221;, in the troperific sense of the word, tends to run into; and
hence, the focus of this library.</p>
<p>And with that pontification out the way, the rest of this page will
explore the finer points of practical <code class="docutils literal"><span class="pre">geoplot</span></code>. We&#8217;ll introduce the
plot types as we go along, not dithering too long on anything in
particular: to get the full picture, read the API documentation! Along
the way we&#8217;ll examine useful fundamentals that apply to the library as a
whole.</p>
<div class="section" id="to-be-continued">
<h2>To be continued...<a class="headerlink" href="#to-be-continued" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is still a work in progress. For now I suggest reading the
documentation in the API Reference.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Aleksey Bilogur.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>